{
  "npmScope": "mono-repo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "mono-repo": {
      "tags": []
    },
    "mono-repo-e2e": {
      "tags": []
    },
    "apps-api": {
      "tags": []
    }
  }
}
